# PokeMaster

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/lorenzorapetti/pokemaster/: DatabaseTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/: MainActivity.kt  PokeMasterApplication.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/adapter/: MvpRecyclerAdapter.kt  MvpViewHolder.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/adapter/decoration/: BackgroundItemDecoration.kt  SwipeItemTouchHelperCallback.kt  ViewHolderSwipeAdapter.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/adapter/pokemon/: PokemonDetailAdapter.kt  PokemonPresenterAdapter.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/db/: Database.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/models/: Ability.kt  AbilityEffectText.kt  AbilityFlavorText.kt  AbilityName.kt  Berry.kt  BerryFirmness.kt  BerryFirmnessName.kt  BerryFlavor.kt  BerryFlavorMap.kt  BerryFlavorName.kt  Characteristic.kt  CharacteristicDescription.kt  EggGroup.kt  EggGroupName.kt  Encounter.kt  EncounterCondition.kt  EncounterConditionName.kt  EncounterConditionValue.kt  EncounterConditionValueMap.kt  EncounterConditionValueName.kt  EncounterMethod.kt  EncounterMethodName.kt  EncounterSlot.kt  EvolutionChain.kt  EvolutionTrigger.kt  Generation.kt  GenerationName.kt  GrowthRate.kt  GrowthRateDescription.kt  Item.kt  ItemAttribute.kt  ItemAttributeMap.kt  ItemAttributeName.kt  ItemCategory.kt  ItemCategoryName.kt  ItemEffectText.kt  ItemFlavorText.kt  ItemFlingEffect.kt  ItemFlingEffectEffectText.kt  ItemName.kt  (+48 more)
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/models/base/: HasEffect.kt  HasEffectAndShortEffect.kt  HasId.kt  HasName.kt  IsDescription.kt  IsFlavorText.kt  IsName.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/models/view/: PokemonModelView.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/presenter/: PokemonGeneralPresenter.kt  PokemonPresenter.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/presenter/base/: BaseDataPresenter.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/utils/: FragmentUtils.kt  Utils.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/utils/recyclerview/: MvpRecyclerAdapter.kt  MvpViewHolder.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/utils/recyclerview/pokemon/: PokemonDetailAdapter.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/utls/: Utils.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/views/: MainActivity.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/views/base/: DataView.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/views/fragment/base/: BaseBottomBarFragment.kt  BaseMvpListFragment.kt
app/src/main/Kotlin/it/lorenzorapetti/pokemaster/views/fragment/pokemon/: PokemonCapturedFragment.kt  PokemonFavoritesFragment.kt  PokemonFragment.kt  PokemonGeneralFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_bar.xml  fragment_mvplce_base.xml  item_pokemon_detail.xml  list_item_pokemon.xml  list_item_pokemon_with_close.xml  partial_recyclerview.xml  partial_tab_layout.xml  partial_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  pokedex.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_pokemon.xml
app/src/test/java/it/lorenzorapetti/pokemaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
